{
  "name": "image2base64-cli",
  "version": "2.3.1",
  "description": "A CLI tool to convert image file to base64 string.",
  "main": "src/index.ts",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "watch": "clean-scripts watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/image2base64-cli.git"
  },
  "keywords": [
    "image",
    "base64",
    "cli"
  ],
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/image2base64-cli/issues"
  },
  "typeCoverage": {
    "atLeast": 100
  },
  "homepage": "https://github.com/plantain-00/image2base64-cli#readme",
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/file-type": "10.9.1",
    "@types/glob": "7.1.1",
    "@types/jasmine": "3.4.4",
    "@types/minimist": "1.2.0",
    "@types/node": "12.11.7",
    "@typescript-eslint/eslint-plugin": "2.5.0",
    "@typescript-eslint/parser": "2.5.0",
    "clean-release": "2.7.0",
    "clean-scripts": "1.12.1",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-plantain": "0.1.2",
    "jasmine": "3.5.0",
    "markdownlint-cli": "0.19.0",
    "no-unused-export": "1.10.0",
    "rimraf": "3.0.0",
    "type-coverage": "2.3.0",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "camelcase": "5.3.1",
    "chokidar": "3.2.2",
    "file-type": "12.3.1",
    "glob": "7.1.5",
    "minimist": "1.2.0",
    "tslib": "1.10.0"
  },
  "bin": {
    "image2base64-cli": "./bin/image2base64"
  }
}
